# Prefix Kirikou
version: "2.4"
services:
  # SERVER PHP-FPM
  php-fpm:
    networks:
      default: { }
    build:
      context: ./docker/php-fpm
      dockerfile: Dockerfile
    links:
      - redis
    working_dir: /var/www/html/
    volumes:
      - ./app/kirikou:/var/www/html:cached
    tty: true

  # NGINX
  nginx:
    image: nginx
    links:
      - php-fpm
    depends_on:
      - php-fpm
    working_dir: /var/www/html
    ports:
      - 83:80
    volumes:
      - ./docker/nginx/conf.d/sites-enabled/kirikou/back.conf:/etc/nginx/conf.d/back.conf:ro
      - nginx-log:/var/log/nginx
    volumes_from:
      - php-fpm
    networks:
      default:
        aliases:
          - kirikou.localhost
          - www.kirikou.localhost

  # REDIS
  redis:
    image: redis
    ports:
      - 6382:6379
    volumes:
      - redis-data:/data
volumes:
  nginx-log:
    driver: local
  redis-data:
    driver: local
